[flake8]
exclude = venv*,**/migrations/
ignore = W503,E203,FI12,FI15,FI16,FI17,FI18,FI50,FI51,FI53,FI54,FI55,FI58,PT003,C408

max-line-length = 120
require-code = True
max-parameters-amount = 10
max-annotations-complexity = 4
min-version = 2.7.0
max-pos_args = 2

[mypy]
allow_redefinition = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
no_warn_no_return = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
