[flake8]
exclude = venv*,**/migrations/
ignore = W503,E203,FI12,FI15,FI16,FI17,FI55,FI58,PT003,C408,C400,C401,CFQ004

max-line-length = 120
require-code = True
max-parameters-amount = 10
max-annotations-complexity = 4
min-version = 3.7.0
per-file-ignores =
    **/tests/**.py:FI18,CFQ001,E501,S101,FKA100
    tests/**.py:FI18,CFQ001,E501,S101,FKA100
    __init__.py:F401
# flake8-pytest-style
pytest-parametrize-values-type = tuple
eradicate-whitelist = mypy:#noqa:
# flake8-force-keyword-arguments
kwargs-max-positional-arguments = 2
kwargs-inspect-module-extend = pytest