[flake8]
exclude = venv*,**/migrations/
ignore = W503,E203,FI12,FI15,FI16,FI17,FI55,FI58,PT003,C408,C400,C401

max-line-length = 120
require-code = True
max-parameters-amount = 10
max-annotations-complexity = 4
min-version = 3.6.2
max-pos_args = 2
per-file-ignores =
    **/tests/**.py:FI18,CFQ001,E501,
    __init__.py:F401
# flake8-pytest-style
pytest-parametrize-values-type = tuple
eradicate-whitelist = mypy:#noqa:
